# NxEditor.PluginTemplate

./: .gitignore  NxEditor.PluginTemplate.sln  Readme.md  rename-plugin
.github/workflows/: release.yml
src/: NxEditor.PluginTemplate.csproj  meta.json
