<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\NxEditor.PluginBase\src\NxEditor.PluginBase.csproj">
	  <!-- Base library must be public and the runtime should
	       be excluded in order for the plugin to load correctly
		   
		   Other shared libraries (such as Avalonia or anything that uses Avalonia)
		   should be defined in the same way -->
	  <Private>false</Private>
	  <ExcludeAssets>runtime</ExcludeAssets>
	</ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="meta.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Copy into plugins dir on anything that is not Windows, should work for both Linux & macOS -->
    <Exec Condition="!$([MSBuild]::IsOsPlatform('Windows'))" Command="mkdir -p $HOME/.local/share/nx-editor/plugins/$(TargetName)/" ContinueOnError="WarnAndContinue" />
    <Exec Condition="!$([MSBuild]::IsOsPlatform('Windows'))" Command="cp -R $(TargetDir)/* $HOME/.local/share/nx-editor/plugins/$(TargetName)/" ContinueOnError="WarnAndContinue" />

    <!-- Copy into plugins dir for Windows -->
    <Exec Condition="$([MSBuild]::IsOsPlatform('Windows'))" Command="xcopy &quot;$(TargetDir)\*.*&quot; &quot;%25LOCALAPPDATA%25\nx-editor\plugins\$(TargetName)\&quot; /Y /D" ContinueOnError="WarnAndContinue" />
  </Target>

</Project>
